# ArchitectureSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
App/: build.gradle
App/src/androidTest/java/me/newtrekwang/architecturesample/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/me/newtrekwang/architecturesample/business/main/: MainActivity.java
App/src/main/java/me/newtrekwang/architecturesample/business/modulethree/: ThreeFragment.java
App/src/main/java/me/newtrekwang/architecturesample/inject/: MainComponent.java
App/src/main/res/menu/: main_bottom_nav_memu.xml
App/src/main/res/values/: strings.xml
App/src/test/java/me/newtrekwang/architecturesample/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/me/newtrekwang/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/common/: AppManager.java  BaseApplication.java  BaseConstant.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/data/net/: RetrofitFactory.java  TokenInterceptor.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/data/protocal/: BaseResp.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/ext/: CommonExt.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/injection/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/injection/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/injection/module/: AppModule.java  LifeCycleComponentModule.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/presenter/: BasePresenter.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/presenter/view/: BaseView.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/rx/: BaseFunc.java  BaseFuncBoolean.java  BaseSingleSubscriber.java  BaseSubscriber.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/utils/: AppPrefsUtils.java  AppUtils.java  BottomNavigationViewHelper.java  ButtonUtil.java  DateUtils.java  DensityUtil.java  DeviceInfoUtils.java  ExceptionHandle.java  GlideUtils.java  IOUtils.java  NetWorkUtils.java  ResourceUtil.java  RxBus.java  SystemUtil.java  ToastUtils.java
BaseLibrary/src/main/java/me/newtrekwang/baselibrary/widgets/: LoadingDialog.java  ValidateButton.java
BaseLibrary/src/main/res/drawable/: btn_common_nor.xml  btn_common_pressed.xml  gender_text_selector.xml  shape_corner.xml
BaseLibrary/src/main/res/layout/: progress_dialog.xml
BaseLibrary/src/main/res/values/: colors_base.xml  dimens_base.xml  strings.xml  styles.xml  styles_base.xml
BaseLibrary/src/main/res/values-v26/: styles.xml
BaseLibrary/src/main/res/values-zh-rCN/: strings.xml
BaseLibrary/src/test/java/me/newtrekwang/baselibrary/: ExampleUnitTest.java
ModuleOne/: build.gradle
ModuleOne/src/main/res/layout/: fragment_one.xml
OneModule/src/main/debug/: AndroidManifest.xml
OneModule/src/main/res/values/: strings.xml
Provider/: build.gradle
Provider/src/androidTest/java/me/newtrekwang/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/me/newtrekwang/provider/common/: CommonUtil.java  ProviderConstant.java
Provider/src/main/java/me/newtrekwang/provider/router/: RouterPath.java
Provider/src/test/java/me/newtrekwang/provider/: ExampleUnitTest.java
TwoModule/: build.gradle
TwoModule/src/androidTest/java/me/newtrekwang/moduletwo/: ExampleInstrumentedTest.java
TwoModule/src/main/debug/: AndroidManifest.xml
TwoModule/src/main/java/me/newtrekwang/moduletwo/business/: TwoFragment.java
TwoModule/src/main/res/layout/: fragment_two.xml
TwoModule/src/main/res/values/: strings.xml
TwoModule/src/main/res/values-zh-rCN/: strings.xml
TwoModule/src/test/java/me/newtrekwang/moduletwo/: ExampleUnitTest.java
UserCenterModule/: build.gradle
UserCenterModule/src/androidTest/java/me/newtrekwang/usercenter/: ExampleInstrumentedTest.java
UserCenterModule/src/main/debug/: AndroidManifest.xml
UserCenterModule/src/main/java/me/newtrekwang/usercenter/business/forgetpwd/: ForgetPwdActivity.java  ForgetPwdPresenter.java  ForgetPwdView.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/business/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/business/register/: RegisterValidateActivity.java  RegisterValidatePresenter.java  RegisterValidateView.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/business/userinfo/: UserInfoFragment.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/data/protocal/: BaseUserInfo.java  LoginForm.java  RegisterForm.java  RegisterValidateRes.java  ResetPwdForm.java  SMSEmailForm.java  SMSPhoneForm.java  SkipReqForm.java  TokenWrapper.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/data/remote/: FlyAudioUserRepository.java  FlyAudioUserService.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/data/service/: UserCenterService.java  UserCenterServiceImpl.java
UserCenterModule/src/main/java/me/newtrekwang/usercenter/inject/: UserCenterComponent.java  UserCenterModule.java
UserCenterModule/src/main/release/: AndroidManifest.xml
UserCenterModule/src/main/res/layout/: activity_login.xml  forget_pwd_activity.xml  fragment_user_info.xml  register_validate_activity.xml
UserCenterModule/src/main/res/values/: strings.xml  styles.xml
UserCenterModule/src/main/res/values-zh-rCN/: strings.xml
UserCenterModule/src/test/java/me/newtrekwang/usercenter/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
