apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "me.newtrekwang.architecturesample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 是否组合模块一
    if (!debugModuleOne.toBoolean()) {
        implementation project(':OneModule')
    }
    // 是否组合模块二
    if (!debugModuleTwo.toBoolean()) {
        implementation project(':TwoModule')
    }
    // 是否组合用户模块
    if (!debugUserCenterModule.toBoolean()) {
        implementation project(':UserCenterModule')
    }
    // provider
    implementation project(':Provider')
    // dagger2
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor deps.dagger.compiler
    // aRouter
    annotationProcessor deps.arouter_compiler
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
